$brown-color: #47443C
$light-color: #BFBAA5
$light-section-color: #D1CBB3
$brown-section-color: #48453C
$brown-section-color-rgba: rgba(72,69,60,1)
$light-lines-color: #95917F
$orange-color: #CD664D
$text-brown-shadow: rgba(71, 68, 60, 0.25)